# webapp

./: .gitignore  LICENSE  WebApp.sln
WebApp/: Application.Initialization.cs  Application.Runtime.cs  Application.WebSockets.cs  Application.cs  Middleware.cs  MiddlewareAttribute.cs  Resource.Designer.cs  Resource.resx  WebApp.csproj
WebApp.Tests/: Database.cs  Dockerfile  TestApp.cs  WebApp.Tests.csproj  docker-compose.yml
WebApp.Tests/Controllers/: Home.cs
WebApp.Tests/Migrations/: 20210602143058_InstallDatabase.Designer.cs  20210602143058_InstallDatabase.cs  DatabaseModelSnapshot.cs
WebApp.Tests/Properties/: launchSettings.json
WebApp.Tests/wwwroot/: index.html
WebApp.Tests/wwwroot/assets/: app.js
WebApp/BuiltIns/: BuiltInAssets.cs
WebApp/Extensions/: ArrayExtension.cs  AssemblyExtension.cs  HeaderDictionaryExtension.cs  ObjectExtension.cs  ReadOnlyCollectionExtension.cs  TaskExtension.cs  TypeExtension.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: Service.cs
WebApp/Utils/: Hash.cs
WebApp/WebSockets/: WebSocketExtension.cs  WebSocketListener.cs  WebSocketMiddleware.cs  WebSocketSession.Transceiver_.cs  WebSocketSession.cs
